[{
  "backend_name": "Gerrit",
  "backend_version": "0.13.0",
  "category": "review",
  "classified_fields_filtered": null,
  "data": {
    "branch": "release-1.4",
    "comments": [
      {
        "message": "Uploaded patch set 1.",
        "reviewer": {
          "email": "zhaochy_2015@hotmail.com",
          "name": "Zhao Chaoyi",
          "username": "zhaochy"
        },
        "timestamp": 1557984625
      },
      {
        "message": "Patch Set 1:\n\nBuild Started https://jenkins.hyperledger.org/job/fabric-chaincode-node-verify-s390x/563/ (2/2)",
        "reviewer": {
          "email": "jobbuilder@jenkins.hyperledger.org",
          "name": "Hyperledger Jobbuilder",
          "username": "hyperledger-jobbuilder"
        },
        "timestamp": 1557984632
      },
      {
        "message": "Patch Set 1:\n\nBuild Started https://jenkins.hyperledger.org/job/fabric-chaincode-node-verify-x86_64/562/ (1/2)",
        "reviewer": {
          "email": "jobbuilder@jenkins.hyperledger.org",
          "name": "Hyperledger Jobbuilder",
          "username": "hyperledger-jobbuilder"
        },
        "timestamp": 1557984632
      },
      {
        "message": "Patch Set 1: Verified+1\n\nBuild Successful \n\nhttps://jenkins.hyperledger.org/job/fabric-chaincode-node-verify-s390x/563/ : SUCCESS\n\nLogs: https://logs.hyperledger.org/production/vex-yul-hyp-jenkins-3/fabric-chaincode-node-verify-s390x/563\n\nhttps://jenkins.hyperledger.org/job/fabric-chaincode-node-verify-x86_64/562/ : SUCCESS\n\nLogs: https://logs.hyperledger.org/production/vex-yul-hyp-jenkins-3/fabric-chaincode-node-verify-x86_64/562",
        "reviewer": {
          "email": "jobbuilder@jenkins.hyperledger.org",
          "name": "Hyperledger Jobbuilder",
          "username": "hyperledger-jobbuilder"
        },
        "timestamp": 1557985638
      },
      {
        "message": "Patch Set 1: Code-Review+2",
        "reviewer": {
          "email": "whitemat@uk.ibm.com",
          "name": "Matthew White",
          "username": "mbwhite"
        },
        "timestamp": 1563183719
      },
      {
        "message": "Change has been successfully merged by Matthew White",
        "reviewer": {
          "email": "whitemat@uk.ibm.com",
          "name": "Matthew White",
          "username": "mbwhite"
        },
        "timestamp": 1563183731
      },
      {
        "message": "Patch Set 1:\n\nBuild Successful \n\nhttps://jenkins.hyperledger.org/job/fabric-chaincode-node-merge-s390x/183/ : SUCCESS\n\nLogs: https://logs.hyperledger.org/production/vex-yul-hyp-jenkins-3/fabric-chaincode-node-merge-s390x/183\n\nhttps://jenkins.hyperledger.org/job/fabric-chaincode-node-merge-x86_64/182/ : SUCCESS\n\nLogs: https://logs.hyperledger.org/production/vex-yul-hyp-jenkins-3/fabric-chaincode-node-merge-x86_64/182",
        "reviewer": {
          "email": "jobbuilder@jenkins.hyperledger.org",
          "name": "Hyperledger Jobbuilder",
          "username": "hyperledger-jobbuilder"
        },
        "timestamp": 1563184960
      }
    ],
    "commitMessage": "[FAB-15458] update grpc version\n\nChange-Id: I965940683a95e06dffd6193192edabd1d222d7e0\nSigned-off-by: zhaochy <zhaochy_2015@hotmail.com>\n",
    "createdOn": 1557984625,
    "id": "I965940683a95e06dffd6193192edabd1d222d7e0",
    "lastUpdated": 1563184960,
    "number": 31396,
    "open": false,
    "owner": {
      "email": "zhaochy_2015@hotmail.com",
      "name": "Zhao Chaoyi",
      "username": "zhaochy"
    },
    "patchSets": [
      {
        "approvals": [
          {
            "by": {
              "email": "jobbuilder@jenkins.hyperledger.org",
              "name": "Hyperledger Jobbuilder",
              "username": "hyperledger-jobbuilder"
            },
            "description": "Verified",
            "grantedOn": 1557985638,
            "type": "Verified",
            "value": "1"
          },
          {
            "by": {
              "email": "whitemat@uk.ibm.com",
              "name": "Matthew White",
              "username": "mbwhite"
            },
            "description": "Code-Review",
            "grantedOn": 1563183719,
            "type": "Code-Review",
            "value": "2"
          },
          {
            "by": {
              "email": "whitemat@uk.ibm.com",
              "name": "Matthew White",
              "username": "mbwhite"
            },
            "grantedOn": 1563183731,
            "type": "SUBM",
            "value": "1"
          }
        ],
        "author": {
          "email": "zhaochy_2015@hotmail.com",
          "name": "Zhao Chaoyi",
          "username": "zhaochy"
        },
        "createdOn": 1557984625,
        "kind": "REWORK",
        "number": 1,
        "parents": [
          "832d379e54417ca086f5fb7c94fbb90f9fb5b65d"
        ],
        "ref": "refs/changes/96/31396/1",
        "revision": "4404f041a6e7222a804eda82588ebbd7d6690e0d",
        "sizeDeletions": -1,
        "sizeInsertions": 1,
        "uploader": {
          "email": "zhaochy_2015@hotmail.com",
          "name": "Zhao Chaoyi",
          "username": "zhaochy"
        }
      }
    ],
    "project": "fabric-chaincode-node",
    "status": "MERGED",
    "subject": "[FAB-15458] update grpc version",
    "url": "https://gerrit.hyperledger.org/r/c/fabric-chaincode-node/+/31396"
  },
  "origin": "gerrit.hyperledger.org",
  "perceval_version": "0.12.24",
  "search_fields": {
    "item_id": "31396",
    "project_name": "fabric-chaincode-node",
    "review_hash": "I965940683a95e06dffd6193192edabd1d222d7e0"
  },
  "tag": "gerrit.hyperledger.org",
  "updated_on": 1563184960,
  "uuid": "3ce63838a5fd872988a5c246b7ad05328ce34051"
}]
