[{
  "backend_name": "Gerrit",
  "backend_version": "0.13.0",
  "category": "review",
  "classified_fields_filtered": null,
  "data": {
    "branch": "master",
    "comments": [
      {
        "message": "Uploaded patch set 1.",
        "reviewer": {
          "email": "ry@linux.com",
          "name": "Ry Jones",
          "username": "ryjones"
        },
        "timestamp": 1546163529
      },
      {
        "message": "Patch Set 1:\n\nBuild Started https://jenkins.hyperledger.org/job/fabric-sdk-rest-verify-x86_64/105/",
        "reviewer": {
          "email": "jobbuilder@jenkins.hyperledger.org",
          "name": "Hyperledger Jobbuilder",
          "username": "hyperledger-jobbuilder"
        },
        "timestamp": 1546163729
      },
      {
        "message": "Patch Set 1: Verified+1\n\nBuild Successful \n\nhttps://jenkins.hyperledger.org/job/fabric-sdk-rest-verify-x86_64/105/ : SUCCESS\n\nLogs: https://logs.hyperledger.org/production/vex-yul-hyp-jenkins-3/fabric-sdk-rest-verify-x86_64/105",
        "reviewer": {
          "email": "jobbuilder@jenkins.hyperledger.org",
          "name": "Hyperledger Jobbuilder",
          "username": "hyperledger-jobbuilder"
        },
        "timestamp": 1546164089
      },
      {
        "message": "Uploaded patch set 2.",
        "reviewer": {
          "email": "ry@linux.com",
          "name": "Ry Jones",
          "username": "ryjones"
        },
        "timestamp": 1546164205
      },
      {
        "message": "Patch Set 2:\n\nBuild Started https://jenkins.hyperledger.org/job/fabric-sdk-rest-verify-x86_64/106/",
        "reviewer": {
          "email": "jobbuilder@jenkins.hyperledger.org",
          "name": "Hyperledger Jobbuilder",
          "username": "hyperledger-jobbuilder"
        },
        "timestamp": 1546164580
      },
      {
        "message": "Patch Set 2: Verified+1\n\nBuild Successful \n\nhttps://jenkins.hyperledger.org/job/fabric-sdk-rest-verify-x86_64/106/ : SUCCESS\n\nLogs: https://logs.hyperledger.org/production/vex-yul-hyp-jenkins-3/fabric-sdk-rest-verify-x86_64/106",
        "reviewer": {
          "email": "jobbuilder@jenkins.hyperledger.org",
          "name": "Hyperledger Jobbuilder",
          "username": "hyperledger-jobbuilder"
        },
        "timestamp": 1546165036
      },
      {
        "message": "Patch Set 2: Code-Review+2",
        "reviewer": {
          "email": "gari.r.singh@gmail.com",
          "name": "Gari Singh",
          "username": "mastersingh24"
        },
        "timestamp": 1546266474
      },
      {
        "message": "Change has been successfully merged by Gari Singh",
        "reviewer": {
          "email": "gari.r.singh@gmail.com",
          "name": "Gari Singh",
          "username": "mastersingh24"
        },
        "timestamp": 1546266476
      },
      {
        "message": "Patch Set 2:\n\nBuild Successful \n\nhttps://jenkins.hyperledger.org/job/fabric-sdk-rest-merge-x86_64/75/ : SUCCESS\n\nLogs: https://logs.hyperledger.org/production/vex-yul-hyp-jenkins-3/fabric-sdk-rest-merge-x86_64/75",
        "reviewer": {
          "email": "jobbuilder@jenkins.hyperledger.org",
          "name": "Hyperledger Jobbuilder",
          "username": "hyperledger-jobbuilder"
        },
        "timestamp": 1546267007
      }
    ],
    "commitMessage": "Configure Stale ProBot\n\nUse GitHub's process to automatically comment\nand close PRs, with a pointer to the contributing\nguide.\n\nChange-Id: I84f54b982926dc6a2135d3d011b20bcfa42cd775\nSigned-off-by: Ry Jones <ry@linux.com>\n",
    "createdOn": 1546163529,
    "id": "I84f54b982926dc6a2135d3d011b20bcfa42cd775",
    "lastUpdated": 1546267007,
    "number": 28425,
    "open": false,
    "owner": {
      "email": "ry@linux.com",
      "name": "Ry Jones",
      "username": "ryjones"
    },
    "patchSets": [
      {
        "approvals": [
          {
            "by": {
              "email": "jobbuilder@jenkins.hyperledger.org",
              "name": "Hyperledger Jobbuilder",
              "username": "hyperledger-jobbuilder"
            },
            "description": "Verified",
            "grantedOn": 1546164089,
            "type": "Verified",
            "value": "1"
          }
        ],
        "author": {
          "email": "ry@linux.com",
          "name": "Ry Jones",
          "username": "ryjones"
        },
        "createdOn": 1546163529,
        "kind": "REWORK",
        "number": 1,
        "parents": [
          "12ea69b0d176415cdaee18846ad987437ab9744a"
        ],
        "ref": "refs/changes/25/28425/1",
        "revision": "6dbd1c5d37550a94b826d50add64562cb43fc296",
        "sizeDeletions": 0,
        "sizeInsertions": 26,
        "uploader": {
          "email": "ry@linux.com",
          "name": "Ry Jones",
          "username": "ryjones"
        }
      },
      {
        "approvals": [
          {
            "by": {
              "email": "jobbuilder@jenkins.hyperledger.org",
              "name": "Hyperledger Jobbuilder",
              "username": "hyperledger-jobbuilder"
            },
            "description": "Verified",
            "grantedOn": 1546165036,
            "type": "Verified",
            "value": "1"
          },
          {
            "by": {
              "email": "gari.r.singh@gmail.com",
              "name": "Gari Singh",
              "username": "mastersingh24"
            },
            "description": "Code-Review",
            "grantedOn": 1546266474,
            "type": "Code-Review",
            "value": "2"
          },
          {
            "by": {
              "email": "gari.r.singh@gmail.com",
              "name": "Gari Singh",
              "username": "mastersingh24"
            },
            "grantedOn": 1546266476,
            "type": "SUBM",
            "value": "1"
          }
        ],
        "author": {
          "email": "ry@linux.com",
          "name": "Ry Jones",
          "username": "ryjones"
        },
        "createdOn": 1546164205,
        "kind": "REWORK",
        "number": 2,
        "parents": [
          "12ea69b0d176415cdaee18846ad987437ab9744a"
        ],
        "ref": "refs/changes/25/28425/2",
        "revision": "2512ac31c419382a05ccaf9643bffbbb6ae80631",
        "sizeDeletions": 0,
        "sizeInsertions": 27,
        "uploader": {
          "email": "ry@linux.com",
          "name": "Ry Jones",
          "username": "ryjones"
        }
      }
    ],
    "project": "fabric-sdk-rest",
    "status": "MERGED",
    "subject": "Configure Stale ProBot",
    "url": "https://gerrit.hyperledger.org/r/c/fabric-sdk-rest/+/28425"
  },
  "origin": "gerrit.hyperledger.org",
  "perceval_version": "0.12.24",
  "search_fields": {
    "item_id": "28425",
    "project_name": "fabric-sdk-rest",
    "review_hash": "I84f54b982926dc6a2135d3d011b20bcfa42cd775"
  },
  "tag": "gerrit.hyperledger.org",
  "updated_on": 1546267007,
  "uuid": "0496ea437c2e7c6ee31db02d19f1c19628c266f5"
}]
